{
  "name": "reaktor-package-parser",
  "version": "1.0.0",
  "description": "Reaktor's junior developer pre-assignment. Package parser, which parses requested data to proper format and displays them in browser environment.",
  "scripts": {
    "client": "cd.. && cd client && npm start",
    "backend": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run client\"",
    "backend-install": "npm install",
    "frontend-install": "cd .. && cd client && npm install",
    "init-install": "npm run backend-install & npm run frontend-install"
  },
  "engines": {
    "node": "10.16.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
